# DWGSolver

./: DWGSolver.sln  DWGSolver.vcxproj  DWGSolver.vcxproj.filters  OpencvR64.props  TeighaDevR64.props  odstd.cpp  odstd.h
Common/: DwgReader.cpp  DwgReader.h  StringUtils.cpp  StringUtils.h
Geometry/: Circle.cpp  Circle.h  Line3d.cpp  Line3d.h  Point3d.cpp  Point3d.h  Vector3d.cpp  Vector3d.h  stdafx.h
Header/: OdDbHeader.h  OdGeHeader.h  OdInitialize.h
Managed/: CurveConvert.cpp  CurveConvert.h  OdDbReader.cpp  OdDbReader.h
Test/: Test.h  Testmain.cpp
Utils/: Common.hpp  DbCurveEx.hpp  DwgRead.hpp  EntitiesFilter.hpp  MyServices.hpp  OdDbCreate.hpp  OdDbReadUtils.cpp  OdDbReadUtils.h  OdDbUtils.hpp  OdDbWriteUtils.cpp  OdDbWriteUtils.h  OdEntitySelectUtils.cpp  OdEntitySelectUtils.h
