<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TeighaDir>..\\Teigha</TeighaDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TeighaDir);$(TeighaDir)\\Drawing\\Include;$(TeighaDir)\\Drawing\\Extensions\\ExServices;$(TeighaDir)\\Drawing\\Examples\\Common;$(TeighaDir)\\Kernel\\Include;$(TeighaDir)\\Kernel\\Extensions\\ExServices;$(TeighaDir)\\KernelBase\\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TeighaDir)\\lib\\vc16_amd64md;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TeighaDir">
      <Value>$(TeighaDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>